# Java-Distribute-System

./: README.md
distributed-process/: pom.xml
distributed-process/src/main/java/com/distributed/process/: App.java  DistributedProcess.java  Main.java
distributed-process/src/main/java/com/distributed/process/communication/: ElectionMessage.java  RedisMessageBroker.java
distributed-process/src/main/java/com/distributed/process/config/: RedisConfig.java
distributed-process/src/main/java/com/distributed/process/core/: CommandSend.java  DistributedProcess.java
distributed-process/src/main/java/com/distributed/process/model/: CustomMessage.java  ElectionMessage.java  HeartbeatMessage.java  ProcessInfo.java
distributed-process/src/main/java/com/distributed/process/threads/: FailureDetector.java  HeartbeatListener.java  HeartbeatSender.java
distributed-process/src/main/resources/: logback.xml
distributed-process/src/test/java/com/distributed/process/: AppTest.java
